# Used for testing the colorized logger

version: 1
disable_existing_loggers: False

formatters:
  super-simple:
    format: "%(message)s"
  simple:
    format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  color:
    (): colored_formatter.ColoredFormatter
    format: "%(asctime)s - %(name)s - %(color)s%(levelchar)s - %(message)s%(nocolor)s"
  simple-color:
    (): colored_formatter.ColoredFormatter
    format: "%(color)s%(message)s%(nocolor)s"

handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple
    stream: ext://sys.stdout

  console-color:
    class: logging.StreamHandler
    level: DEBUG
    formatter: color
    stream: ext://sys.stdout

  console-simple-color:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple-color
    stream: ext://sys.stdout

  input_readline_file:
    class: logging.FileHandler
    level: DEBUG
    formatter: super-simple
    filename: input_readline.log
    mode: w

  test_readline_file:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: test_readline.log

root:
  level: INFO
  handlers: [console-simple-color]

loggers:
  # input_readline.py is an interactive program, so we set it up to only
  # log into a file, and not log to the console.
  input_readline.py:
    level: DEBUG
    propagate: False
    handlers: [input_readline_file]

  test_readline.py:
    level: DEBUG
    propagate: False
    handlers: [test_readline_file]

